
html {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    height: 100svh;
      background: var(--background-color);
      overflow-x: clip;
  }
body{
    background-color: #131316;
    color: #FFF;
    padding: 0;
    margin: 0;
    /* display: flex; */
    align-items: center;
    justify-content: center;

}

.crux{
    align-content: center;
    justify-content: center;
    place-items: center;
    display: grid;
    padding-left: -200px;
    min-height: 100vh;
    color: pink;
    text-shadow: -10px -10px 30px #A53860;
    
}
.crux:hover{
    scale: 1.5;
    transition: 2s ease-out;
    text-shadow: -10px -10px 30px rgb(8, 166, 206);
}

section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
    /* max-width: 100svh; */
}

.hidden{
    opacity: 0;
    transform: translateX(-100%);
    transition: all 2s;


}

.show{
    opacity: 1;
    filter: blur(1);
    transform: translateX(0);
}

.header{
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    transition: color 0.2s ease-out;

}

#links {

    display: grid;
    grid-row-gap: 0.5em;
    grid-template-columns: repeat(4, 3fr);
    padding-top: 10px;
}

a {
    color: pink;
    font-size: 1.2em;
    text-decoration: none;
    transition: color ease-out 0.2s;
    text-shadow: #A53860 -4px -5px 10px ;
}

#greeting {
    color: var(--accent-color-2);
    font-size: 2.5em;
    font-weight: 900;
    grid-column: 1/-1;
    text-align: center;
    display: grid;
    text-shadow: #FFFFFF -6px -5px 10px;
}


  #date {
    font-size: 1.3em;
    font-weight: 600;
    color: var(--accent-color);
    display: grid;
    /* grid-column: 1/-1; */
    text-align: center;
    margin: 1em 0;
    
  }
.navbar{
    /* background-color: transparent; */
    overflow: hidden;
    /* background-color: #333; */
    /* position: fixed; Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */

  }


